version: '3.8'

networks:
  vietcatholicjp-network:
    name: vietcatholicjp-network
    driver: bridge
  
services: 
    vietcatholicjp-backend:
      build: 
        context: .
        dockerfile: Dockerfile
      command: 'bash run_server.sh'
      ports:
        - 8000:8000
      volumes: 
        - .:/app
      environment:
        - DB_NAME=vietcatholicjp
        - DB_USER=administrator
        - DB_PASSWORD=Upde5rx_m20813
        - DB_HOSTNAME=vietcatholic-db
        - DB_PORT=3306
      depends_on: 
        - vietcatholic-db
      networks:
        - vietcatholicjp-network

    vietcatholic-db:
      container_name: vietcatholic-db
      image: mysql:5.7.22
      restart: always
      environment:
        MYSQL_DATABASE: vietcatholicjp
        MYSQL_USER: administrator
        MYSQL_PASSWORD: Upde5rx_m20813
        MYSQL_ROOT_PASSWORD: Upde5rx_m20813
      volumes:
        - .dbdata:/var/lib/mysql
      command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
      ports: 
        - 33066:3306
      networks:
        - vietcatholicjp-network